{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "YZZvIDTvr4EXiLm5UI9gEFTKf4KLJ7gg"
  },
  "Jwt": {
    "Key": "tajni-kljuc-za-development-samo-32-karaktera!",
    "Issuer": "CustomWiki",
    "Audience": "CustomWikiUsers"
  }
}

